{
  "ConnectionStrings": {
    "Is4Connection": "Data Source=(local)\\SQLEXPRESS;database=testIdentityServer4;trusted_connection=yes;",
    "RimiLoyaltyConnection": "Data Source=(local)\\EXPRESS2017;database=Loyalty;trusted_connection=yes;"
  }
}
